<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="C6-oIgkS9Y_9i8VPDgI5">
    <mxGraphModel dx="954" dy="788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-1" value="Design logger system :&amp;nbsp;&lt;div&gt;1. info&lt;/div&gt;&lt;div&gt;2. error&lt;/div&gt;&lt;div&gt;3. debug&lt;/div&gt;&lt;div&gt;User can store logges into files, store errors into files, user can print logs as well&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="109" y="10" width="590" height="130" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-2" value="Problem Statment :&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-3" value="We can use - Signleton design : to ensure only one instance is created.&lt;div&gt;Strategy Design : Consoling loggs, Storing logs into file, Errors logs specific.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="130" width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-4" value="Logger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="205" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-5" value="+ logger: Logger&lt;div&gt;+ loggerStrategy : LoggerStategy&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V_ByXDUeIA9P1JMpLqp3-4">
          <mxGeometry y="26" width="210" height="44" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="V_ByXDUeIA9P1JMpLqp3-4">
          <mxGeometry y="70" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-25" value="&lt;p style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+ info(String): void&lt;/p&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&amp;nbsp;+ error(String) : void&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&amp;nbsp;+ debug(String) : void&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;+ getLoggerInstance() : void&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;+ setLoggerStrategy(LoggerStrategy)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V_ByXDUeIA9P1JMpLqp3-4">
          <mxGeometry y="130" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-26" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=1.009;entryY=0.089;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="V_ByXDUeIA9P1JMpLqp3-8" target="V_ByXDUeIA9P1JMpLqp3-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;loggerStrategy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ info(String): void&lt;/p&gt;&lt;div&gt;&amp;nbsp;+ error(String) : void&lt;/div&gt;&lt;div&gt;&amp;nbsp;+ debug(String) : void&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="435" y="240" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-9" value="ConsoleLoggerStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="180" height="124" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="V_ByXDUeIA9P1JMpLqp3-9">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-12" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ info(String): void&lt;/p&gt;&lt;div&gt;&amp;nbsp;+ error(String) : void&lt;/div&gt;&lt;div&gt;&amp;nbsp;+ debug(String) : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V_ByXDUeIA9P1JMpLqp3-9">
          <mxGeometry y="34" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-13" value="FileLoggerStategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-14" value="+ filePath: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V_ByXDUeIA9P1JMpLqp3-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="V_ByXDUeIA9P1JMpLqp3-13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-16" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ info(String): void&lt;/p&gt;&lt;div&gt;&amp;nbsp;+ error(String) : void&lt;/div&gt;&lt;div&gt;&amp;nbsp;+ debug(String) : void&lt;/div&gt;&lt;div&gt;+ logToFile() : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V_ByXDUeIA9P1JMpLqp3-13">
          <mxGeometry y="60" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-17" value="ErrorLoggerStategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="440" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="V_ByXDUeIA9P1JMpLqp3-17">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-20" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ info(String): void&lt;/p&gt;&lt;div&gt;&amp;nbsp;+ error(String) : void&lt;/div&gt;&lt;div&gt;&amp;nbsp;+ debug(String) : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V_ByXDUeIA9P1JMpLqp3-17">
          <mxGeometry y="34" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-21" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontSize=12;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_ByXDUeIA9P1JMpLqp3-9" target="V_ByXDUeIA9P1JMpLqp3-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-22" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontSize=12;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_ByXDUeIA9P1JMpLqp3-13" target="V_ByXDUeIA9P1JMpLqp3-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="450" as="sourcePoint" />
            <mxPoint x="495" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-23" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontSize=12;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_ByXDUeIA9P1JMpLqp3-17" target="V_ByXDUeIA9P1JMpLqp3-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="460" as="sourcePoint" />
            <mxPoint x="505" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-30" value="Main :&amp;nbsp;&lt;div&gt;Create logger object&lt;/div&gt;&lt;div&gt;defult strategy would be console&lt;/div&gt;&lt;div&gt;logger.infoo&lt;/div&gt;&lt;div&gt;logger.error&lt;/div&gt;&lt;div&gt;logger.debug&lt;/div&gt;&lt;div&gt;logger.setStretagy(file)&lt;/div&gt;&lt;div&gt;logger.info&lt;/div&gt;&lt;div&gt;logger.error&lt;/div&gt;&lt;div&gt;logger.debug&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="580" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-32" value="has a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="304" y="251" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_ByXDUeIA9P1JMpLqp3-38" value="" style="shape=stencil(lVbLUsMwDPyaXDWWbPlxhvIfzNDSDKVl2vL6e2QySSq3EcPNcbKxV7sru/N3p+3j27ojdzofDy/rz/7pvO38fUfU77frY3+WUedXnb/bHI7r5+Phff80PL891i/r6PXwUf/wNeByASwVRe57mPERAv3OPAyAXb+/AJQIFBQgyIw3AAVSVgBOkJIJCKwAsUAOBoCBNIeMgMYKWTZAClAccF4GpASsSZcEriwDIkPWK6Bz4Nwygn1bJqmDM4QIBLEBBCBeBngPsSlTBDRYk5RJs04M0agrMYSklfOQ0VwBnfYGQrY4ULtCQHCGN+pr1P4mYEsHHL02AuomjRVmihOAgQ3ScxEvVkiGmapMTUbFLFbkJiNMVaLR8UuRc9qubAt34eZJajaVq4HRdq2higZAIqnLVGNrsK6hjzoQDN6QurYVrVxtPcaW+CoQc3O77b4r5YrdLKX5el2luUEvAsp/ABTBaW9kEc4gjbGtUnaAltJA2hlJQmvI4Ns+Jolyxv/FF5oASyc0CFw5VXqC2ZTAaRt5NPlGiDo7hKbt0I/lmM4GGk+L2xuiNp1iIoOA7Lfo5NhN9fok+fOoYmy+T0oAGcwXjk2/2w33lcv37QVFpobLjV/9AA==);lineShape=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="316.4593862720235" y="355.7912668206634" width="2.6858962597100344" height="2.687373482866633" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
